Using GSL minimizer
Reading data from file ../../data/MCF.txt
readCount = 106
data[106]={
14.400000 15.400000 21.200001 22.700001 24.500000 17.000000 16.400000 16.100000 
18.000000 37.700001 14.300000 18.500000 18.000000 15.000000 15.100000 15.200000 
37.400002 15.200000 16.700001 14.200000 16.299999 15.300000 20.900000 16.000000 
22.600000 18.200001 43.299999 14.800000 14.100000 19.100000 17.299999 18.200001 
18.700001 15.700000 15.300000 14.200000 22.000000 24.500000 17.299999 13.000000 
20.400000 18.799999 20.900000 15.000000 38.200001 24.700001 18.799999 15.200000 
15.800000 16.900000 21.100000 14.900000 15.100000 18.299999 16.600000 18.000000 
15.600000 17.799999 17.799999 15.900000 15.900000 24.900000 20.500000 27.600000 
17.600000 17.799999 15.400000 17.900000 15.600000 15.700000 15.400000 16.600000 
16.500000 15.200000 33.599998 28.799999 41.099998 17.700001 18.600000 18.799999 
14.100000 17.299999 17.500000 16.400000 17.700001 16.400000 16.500000 15.500000 
17.900000 18.200001 21.000000 25.100000 33.200001 40.500000 15.200000 19.400000 
17.400000 17.000000 41.900002 18.299999 9.500000 19.600000 16.200001 19.000000 
17.799999 18.600000 }
twostagefitnomle
ERROR: (bExp) range error! data[1]=0.3397 mu=0.2359 s=-892.398 b=-892.398  Y[1]=inf
ERROR: (bExp) range error! data[1]=0.3397 mu=0.2359 s=-892.398 b=-892.398  Y[1]=inf
[fz=1 lz=4328 fy=1 ly=4328 sz=4329 skp=17312 tripcount=18722929 maxtripcount=18740241 0.000923787.3%] 
h=0.005 ERROR: (bExp) range error! data[1]=0.3397 mu=0.2359 s=-1790.88 b=-1790.88  Y[1]=inf
ERROR: (bExp) range error! data[2]=0.3397 mu=0.2359 s=-892.398 b=-892.398  Y[2]=inf
ERROR: (bExp) range error! data[1]=0.3397 mu=0.2359 s=-1790.88 b=-1790.88  Y[1]=inf
ERROR: (bExp) range error! data[2]=0.3397 mu=0.2359 s=-892.398 b=-892.398  Y[2]=inf
[fz=2 lz=8658 fy=2 ly=8658 sz=8659 skp=51945 tripcount=74926336 maxtripcount=74978281 0.000692801.3%] 
h=0.0025 ERROR: (bExp) range error! data[1]=0.3397 mu=0.2359 s=-3587.87 b=-3587.87  Y[1]=inf
ERROR: (bExp) range error! data[2]=0.3397 mu=0.2359 s=-1790.88 b=-1790.88  Y[2]=inf
ERROR: (bExp) range error! data[3]=0.3397 mu=0.2359 s=-1191.89 b=-1191.89  Y[3]=inf
ERROR: (bExp) range error! data[4]=0.3397 mu=0.2359 s=-892.398 b=-892.398  Y[4]=inf
ERROR: (bExp) range error! data[1]=0.3397 mu=0.2359 s=-3587.87 b=-3587.87  Y[1]=inf
ERROR: (bExp) range error! data[2]=0.3397 mu=0.2359 s=-1790.88 b=-1790.88  Y[2]=inf
ERROR: (bExp) range error! data[3]=0.3397 mu=0.2359 s=-1191.89 b=-1191.89  Y[3]=inf
ERROR: (bExp) range error! data[4]=0.3397 mu=0.2359 s=-892.398 b=-892.398  Y[4]=inf
[fz=4 lz=17318 fy=4 ly=17318 sz=17319 skp=173165 tripcount=299774596 maxtripcount=299947761 0.000577317.3%] 
h=0.00125 ERROR: (bExp) range error! data[1]=0.3397 mu=0.2359 s=-7181.83 b=-7181.83  Y[1]=inf
ERROR: (bExp) range error! data[2]=0.3397 mu=0.2359 s=-3587.87 b=-3587.87  Y[2]=inf
ERROR: (bExp) range error! data[3]=0.3397 mu=0.2359 s=-2389.88 b=-2389.88  Y[3]=inf
ERROR: (bExp) range error! data[4]=0.3397 mu=0.2359 s=-1790.88 b=-1790.88  Y[4]=inf
ERROR: (bExp) range error! data[5]=0.3397 mu=0.2359 s=-1431.49 b=-1431.49  Y[5]=inf
ERROR: (bExp) range error! data[6]=0.3397 mu=0.2359 s=-1191.89 b=-1191.89  Y[6]=inf
ERROR: (bExp) range error! data[7]=0.3397 mu=0.2359 s=-1020.75 b=-1020.75  Y[7]=inf
ERROR: (bExp) range error! data[8]=0.3397 mu=0.2359 s=-892.398 b=-892.398  Y[8]=inf
ERROR: (bExp) range error! data[9]=0.3397 mu=0.2359 s=-792.567 b=-792.567  Y[9]=inf
ERROR: (bExp) range error! data[1]=0.3397 mu=0.2359 s=-7181.83 b=-7181.83  Y[1]=inf
ERROR: (bExp) range error! data[2]=0.3397 mu=0.2359 s=-3587.87 b=-3587.87  Y[2]=inf
ERROR: (bExp) range error! data[3]=0.3397 mu=0.2359 s=-2389.88 b=-2389.88  Y[3]=inf
ERROR: (bExp) range error! data[4]=0.3397 mu=0.2359 s=-1790.88 b=-1790.88  Y[4]=inf
ERROR: (bExp) range error! data[5]=0.3397 mu=0.2359 s=-1431.49 b=-1431.49  Y[5]=inf
ERROR: (bExp) range error! data[6]=0.3397 mu=0.2359 s=-1191.89 b=-1191.89  Y[6]=inf
ERROR: (bExp) range error! data[7]=0.3397 mu=0.2359 s=-1020.75 b=-1020.75  Y[7]=inf
ERROR: (bExp) range error! data[8]=0.3397 mu=0.2359 s