-r
C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\My Advisor Results - IMT_FAST\e000\hs000
-type
cpu:stack
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--stackwalk=offline
--mrte-type=java,dotnet,python
--bandwidth-config=dram,mcdram,cpu_cache,flop_peak
--search-dir
sym=C:\Users\remoford\source\repos\IMT_FAST\x64\Release
--search-dir
sym=C:\Users\remoford\source\repos\IMT_FAST
--search-dir
bin=C:\Users\remoford\source\repos\IMT_FAST\x64\Release
--search-dir
bin=C:\Users\remoford\source\repos\IMT_FAST
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\bin\Intel64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64
--search-dir
bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x64
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64
--search-dir
bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x86
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\tools
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\ide
--search-dir
bin=C:\Program Files (x86)\HTML Help Workshop
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
--search-dir
bin=C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
--search-dir
bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.1.156\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\Program Files\Microsoft MPI\Bin
--search-dir
bin=C:\WINDOWS\system32
--search-dir
bin=C:\WINDOWS
--search-dir
bin=C:\WINDOWS\System32\Wbem
--search-dir
bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=C:\Program Files\MATLAB\R2018a\bin
--search-dir
bin=C:\Program Files\MATLAB\R2017b\bin
--search-dir
bin=C:\Program Files\dotnet
--search-dir
bin=C:\Program Files (x86)\Xoreax\IncrediBuild
--search-dir
bin=C:\Program Files\Git\cmd
--search-dir
bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\PuTTY
--search-dir
bin=C:\Program Files (x86)\Wolfram Research\WolframScript
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files\Intel\WiFi\bin
--search-dir
bin=C:\Program Files\Common Files\Intel\WirelessCommon
--search-dir
bin=C:\WINDOWS\System32\OpenSSH
--search-dir
bin=C:\Users\remoford\AppData\Local\Microsoft\WindowsApps
--
C:\Users\remoford\source\repos\IMT_FAST\x64\Release\IMT_FAST.exe
twostage
