<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1504062662</timestamp>
  <hostname>DESKTOP-033BRFL</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 4</product>
  <buildNumber type="s32_t">518798</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
