<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>5562.71</ElapsedTime>
    <ElapsedTimeMKL>2.122e-314</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>1</CPUThreads>
    <ISAUsed>AVX, SSE2, SSE</ISAUsed>
    <CompilerMajorVersion>18</CompilerMajorVersion>
    <VectorizedLoopsCount>8</VectorizedLoopsCount>
    <FullyUnrolledCount>1</FullyUnrolledCount>
    <TotalCPUTime>2394.78</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>4025.43</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>0</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>3.13049</ProgramGain>
    <VectorizedLoopsGain>3.13049</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>0</EfficiencyConfidence>
    <ProgramEfficiency>78.2623</ProgramEfficiency>
    <VectorizedLoopsEfficiency>78.2623</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>25</ReferenceEfficiency>
    <ReferenceProgramEfficiency>25</ReferenceProgramEfficiency>
    <TotalGFLOPcount>0</TotalGFLOPcount>
    <TotalGFLOPcountMKL>0</TotalGFLOPcountMKL>
    <TotalGFLOPS>0</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0</TotalAI>
    <FLOPSfeatureOn>0</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>