<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\convolv_2invG_adapt_nov.c"
           line_no="256"
           routine="conv2waldpdf"
           is_vectorized="1"
           self_time="0.000000E+000"
           total_time="1.802697E+003"
           trip_counts=""
           func_instance="19"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
