<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\IMT_analysis_April2017.c"
           line_no="978"
           routine="IMT_analysis_April2017"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="2.328072E+003"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\IMT_analysis_April2017.c"
           line_no="1040"
           routine="IMT_analysis_April2017"
           is_vectorized="0"
           self_time="3.008194E-002"
           total_time="2.310738E+003"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\approxconvolv.c"
           line_no="72"
           routine="approxconvolv_replacement"
           is_vectorized="0"
           self_time="4.983394E-001"
           total_time="2.210731E+003"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\approxconvolv.c"
           line_no="73"
           routine="approxconvolv_replacement"
           is_vectorized="1"
           self_time="2.210233E+003"
           total_time="2.210233E+003"
           trip_counts=""
           func_instance="351"
           priority="0"/>
  <hotspot filename="C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\convolv_2invG_adapt_nov.c"
           line_no="256"
           routine="conv2waldpdf"
           is_vectorized="1"
           self_time="0.000000E+000"
           total_time="1.802697E+003"
           trip_counts=""
           func_instance="19"
           priority="0"/>
</IntelParallelAdvisorSummary >
