<?xml version="1.0"?>
<CommonSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PGO>
    <ViewModel>
      <RunPhase1>true</RunPhase1>
      <AppCollection>
        <AppDataViewModel>
          <Application>$(TargetPath)</Application>
          <Arguments>single threestage 0.7 1 0.76 1.2 0.075 0.12</Arguments>
          <Directory>$(ProjectDir)</Directory>
          <Environment />
          <MergeEnvironment>true</MergeEnvironment>
        </AppDataViewModel>
      </AppCollection>
      <RunPhase2>true</RunPhase2>
      <RunPhase3>true</RunPhase3>
    </ViewModel>
    <InstrumentThreadSafe>true</InstrumentThreadSafe>
    <InstrumentFuncOrder>true</InstrumentFuncOrder>
    <InstrumentDataLayout>false</InstrumentDataLayout>
  </PGO>
</CommonSettings>