<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1528306424</timestamp>
  <hostname>coffeelap</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018 Update 2</product>
  <buildNumber type="s32_t">550069</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">1900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>C:\Users\remoford\source\repos\IMT_FAST\x64\Release\IMT_FAST.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST</launch_app.working_folder>
       <launch_app.app_parameters>twostage</launch_app.app_parameters>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\My Advisor Results - IMT_FAST\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\remoford\source\repos\IMT_FAST\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\remoford\source\repos\IMT_FAST</value>
        </item>
        <item>
         <value>bin=C:\Users\remoford\source\repos\IMT_FAST\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\remoford\source\repos\IMT_FAST</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\bin\Intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.1.156\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2018a\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2017b\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Xoreax\IncrediBuild</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Wolfram Research\WolframScript</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\WiFi\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Intel\WirelessCommon</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Users\remoford\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmark_sync</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>run_benchmarks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <launch_app.app_to_launch>C:\Users\remoford\source\repos\IMT_FAST\x64\Release\IMT_FAST.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST</launch_app.working_folder>
       <launch_app.app_parameters>twostage</launch_app.app_parameters>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\remoford\source\repos\IMT_FAST\IMT_FAST\My Advisor Results - IMT_FAST\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\remoford\source\repos\IMT_FAST\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\remoford\source\repos\IMT_FAST</value>
        </item>
        <item>
         <value>bin=C:\Users\remoford\source\repos\IMT_FAST\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\remoford\source\repos\IMT_FAST</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\bin\Intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\bin\HostX64\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.1.156\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2018a\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2017b\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Xoreax\IncrediBuild</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Wolfram Research\WolframScript</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\WiFi\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Intel\WirelessCommon</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Users\remoford\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_flops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>count_loops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks_deprecated</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
